# automacaoWeb

./: README.md
automacaoPetz/: pom.xml
automacaoPetz/src/test/java/pages/: BasePO.java  PetzCookies.java  PetzHome.java  PetzPaginaProduto.java  PetzResultadoPesquisa.java  PetzSacola.java
automacaoPetz/src/test/java/runner/: Runner.java
automacaoPetz/src/test/java/steps/: Hooks.java  MyStepdefs.java
automacaoPetz/src/test/resources/features/: PetzTest.feature
